VITE_API_BASE_URL=http://localhost:5000/api
VITE_CLOUDINARY_URL=cloudinary://768823559749949:VdP_33xlZC7J7NWOq8Nz0Oxk44I@dp9c805z6
VITE_CLOUDINARY_CLOUD_NAME=dp9c805z6 # Ej: dflkjsdflk
VITE_CLOUDINARY_UPLOAD_PRESET=rescetario